# MylasErpDemo

./: .classpath  .project  .springBeans  hibernate.reveng-for-holidays.xml  hibernate.reveng.xml  hibernate.reveng_holidays.xml  hibernate.reveng_with_daoSchema.xml  pom.xml
src/: hibernate.reveng.xml
src/main/: hibernate.reveng.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/mylas/com/erp/demo/: Email.hbm.xml  Email.java  EmpDetails.hbm.xml  EmpDetails.java  Holidays.hbm.xml  Holidays.java  LeaveAddition.java  TblDepartment.hbm.xml  TblDepartment.java  TblDesignation.hbm.xml  TblDesignation.java  TblEmpAttendanceNew.java  TblEmpLeavereq.hbm.xml  TblEmpLeavereq.java  TblEmpattendanceNew.hbm.xml  TblEmpattendanceNew.java  TblEmployee.hbm.xml  TblEmployees.java  TblHolidays.hbm.xml  TblHolidays.java  TblLeavestatus.java  TblManRoleTransfer.hbm.xml  TblManRoleTransfer.java  Tblleaves.hbm.xml  Tblleaves.java  Tblleavestype.hbm.xml  Tblleavestype.java
src/main/java/mylas/com/erp/demo/appservices/: EmailSender.java  GetSession.java  HibernateUtil.java  User.java  UserServiceImpl.java
src/main/java/mylas/com/erp/demo/controller/: EmployeePageController.java  ManagerPageController.java  PageController.java
src/main/java/mylas/com/erp/demo/dao/: DepartmentDao.java  DesignationDao.java  EmailDao.java  EmpAttendenceDao.java  EmpLeaveRequestDao.java  EmpServicesDao.java  EmployeeDao.java  HolidayDao.java  LeaveManiplication.java  LeavesTypeDao.java  ManagerServicesDao.java  RoleTrasforDao.java  ServicesDao.java
src/main/java/mylas/com/erp/demo/daoimpl/: EmailDaoImpl.java  EmpAttendanceDaoImpl.java  EmpLeaveRequestService.java  EmpServiceDaoImpl.java  HolidayDaoImpl.java  LeaveManiplicatiionImpl.java  LeavesTypeDaoImpl.java  ManServiceDaoImpl.java  RoletransfoeDaoImpl.java  ServicesDaoImpl.java
src/main/java/mylas/com/erp/demo/dto/: Department.java  EmpServices.java  ManServices.java  Services.java
src/main/java/mylas/com/erp/demo/exceptions/: UserBlockedException.java
src/main/java/mylas/com/erp/demo/operations/: CustomAuthenticationProvider.java  LoginOperations.java
src/main/java/mylas/com/erp/demo/procedures/: Attendance.java  EmpLeaveRequestJoin.java  EmployeeViewPage.java
src/main/java/mylas/com/erp/demo/service/: Client.java  DepartmentService.java  DesignationService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403errorpage.jsp  404errorpage.jsp  500errorpage.jsp  adminindex.jsp  allempleaverequests.jsp  allemptimesheetrequests.jsp  defaultelements.jsp  departments.jsp  departmentsedit.jsp  designations.jsp  designationsedit.jsp  empindex.jsp  empleaverequestedit.jsp  empleaverequests.jsp  employeedetails.jsp  employees.jsp  employeesedit.jsp  emptimesheet.jsp  forgot-password.jsp  holidays.jsp  holidaysedit.jsp  leavesCount.jsp  leavesedit.jsp  leavestype.jsp  leavestypeedit.jsp  lockscreen.jsp  newlogin.jsp  register.jsp  useremployee.jsp  useremployee2.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  offslidebar.jsp  slidebar.jsp
src/main/webapp/resources/css/: custom_style.css  loading.css  materialize.css  style.css
src/main/webapp/resources/js/pages/: empleaverequests.js
src/main/webapp/resources/plugins/masonry/: masonry.min.js
src/main/webapp/resources/plugins/preloaders/: loaders.css
src/main/webapp/resources/plugins/wchat/assets/css/: mobile.css
src/main/webapp/resources/plugins/wchat/chatjs/: custom.js  dashboard.js
